# MyApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/qianniao/com/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/qianniao/com/qianchengtong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qianniao/com/myapplication/: MyApplication.java
app/src/main/java/qianniao/com/myapplication/activity/: MainActivity.java
app/src/main/java/qianniao/com/myapplication/adapter/: ListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/qianniao/com/myapplication/base/: BaseView.java
app/src/main/java/qianniao/com/myapplication/factory/: FragmentFactory.java  ThreadPoolProxyFactory.java
app/src/main/java/qianniao/com/myapplication/fragment/: BaseFragment.java  CategoryFragment.java  MainFragment.java  TestFragment.java
app/src/main/java/qianniao/com/myapplication/helpdeskdemo/: Constant.java  DemoHelper.java  MessageHelper.java  Preferences.java
app/src/main/java/qianniao/com/myapplication/presenter/: CategoryFragmentPreserter.java  MainFragmentPresenter.java  Presenter.java  TestPresenter.java
app/src/main/java/qianniao/com/myapplication/proxy/: ThreadPoolProxy.java
app/src/main/res/drawable/: loading_anim.xml  loading_anim_rotate.xml  oval_bule.xml  oval_green.xml  oval_red.xml
app/src/main/res/layout/: activity_main.xml  em_activity_baidumap.xml  em_activity_newleave.xml  em_activity_shop_details.xml  em_fragment_tickets.xml  em_setting_fragment.xml  em_shop_fragment.xml  fragment_category.xml  fragment_main.xml  fragment_test.xml  headview_mainfragment.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: em_strings.xml
app/src/test/java/qianniao/com/myapplication/: ExampleUnitTest.java
app/src/test/java/qianniao/com/qianchengtong/: ExampleUnitTest.java
(+46 files in other folders)
