<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <RadioButton
            android:text="首页"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/radioButton_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
        android:text="分类"
        android:gravity="center"
        android:button="@null"
        android:id="@+id/radioButton_category"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />
        <RadioButton
            android:text="测试"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/radioButton_test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </RadioGroup>
</LinearLayout>
